MONGODB_URI=mongodb://dummy:dummy@localhost:27017/dummy

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_API_KEY=

SPREAD_SHEET_ID=
CLIENT_EMAIL=
PRIVATE_KEY=